NDK=/Users/luciuszhang/Library/Android/sdk/ndk-bundle
PREFIX_ANDROID=/Users/luciuszhang/development/workspaces/target/ffmpeg/android
PREFIX_LINUX=/Users/luciuszhang/development/workspaces/target/ffmpeg/linux
PREBUILT=$NDK/toolchains/arm-linux-androideabi-4.9/prebuilt
PLATFORM=$NDK/platforms/android-14/arch-arm
CROSS_PREFIX=$PREBUILT/darwin-x86_64
CPU=arm
ARCH=arm
#-marm -mthumb gcc编译器参数
#marm性能优于mthumb百分之10到15，mthumb兼容性更好，可以调试用marm，发版用mthumb
ADDI_CFLAGS="-marm"